<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peek-inside documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">peek-inside documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">peek-inside documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QRScannerModule.html" >QRScannerModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/BoxCreatePage.html" >BoxCreatePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BoxViewPage.html" >BoxViewPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BrowsePage.html" >BrowsePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateBoxItemComponent.html" >CreateBoxItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScanPage.html" >ScanPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/MockBarcodeScanner.html" >MockBarcodeScanner</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/MockCamera.html" >MockCamera</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/BoxesService.html" >BoxesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/QRScannerService.html" >QRScannerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StorageService.html" >StorageService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Box.html" >Box</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BoxItem.html" >BoxItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/StorageItem.html"  class="active" >StorageItem</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/SafePipe.html" >SafePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">peek-inside documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QRScannerModule.html" >QRScannerModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/BoxCreatePage.html" >BoxCreatePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BoxViewPage.html" >BoxViewPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BrowsePage.html" >BrowsePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateBoxItemComponent.html" >CreateBoxItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScanPage.html" >ScanPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/MockBarcodeScanner.html" >MockBarcodeScanner</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/MockCamera.html" >MockCamera</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/BoxesService.html" >BoxesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/QRScannerService.html" >QRScannerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StorageService.html" >StorageService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Box.html" >Box</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BoxItem.html" >BoxItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/StorageItem.html"  class="active" >StorageItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/SafePipe.html" >SafePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>StorageItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/storage/storage.ts</code>
        </p>





            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>key</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>key:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>keyId</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>keyId:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>value</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>value:     <code>any</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>any</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {Injectable} from &#x27;@angular/core&#x27;;
import {Storage} from &quot;@ionic/storage&quot;;

@Injectable()
export class StorageService {

  constructor(private storage: Storage) {
  }

  /**
   * Store data with key and value.
   * @param {string} key
   * @param value
   * @returns {Promise&lt;any&gt;}
   */
  setItem(key: string, value: any) {
    return this.storage.set(key, value);
  }

  /**
   * Get item with key.
   * @param {string} key
   * @returns {Promise&lt;any&gt;}
   */
  getItem(key: string) {
    return this.storage.get(key);
  }

  /**
   * Find items by searching {keyPrefix} in item {key}.
   * @param {string} keyPrefix
   * @returns {StorageItem[]}
   */
  findItems(keyPrefix: string) {
    return new Promise((resolve) &#x3D;&gt; {
      let results: StorageItem[] &#x3D; [];
      this.storage.forEach((value, key) &#x3D;&gt; {
        if (key.indexOf(keyPrefix) &gt; -1) {
          results.push({
            key,
            value
          });
        }
      })
        .then(() &#x3D;&gt; {
          resolve(results);
        })
    })
  }
}

export interface StorageItem {
  key: string;
  keyId?: number;
  value: any;
}
</code></pre>
    </div>
</div>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
