<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>peek-inside documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">peek-inside documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">peek-inside documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/QRScannerModule.html" >QRScannerModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/BoxCreatePage.html" >BoxCreatePage</a>
                                </li>
                                <li class="link">
                                    <a href="components/BoxViewPage.html" >BoxViewPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/BrowsePage.html" >BrowsePage</a>
                                </li>
                                <li class="link">
                                    <a href="components/CreateBoxItemComponent.html" >CreateBoxItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="components/ScanPage.html" >ScanPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/TabsPage.html" >TabsPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/MockBarcodeScanner.html" >MockBarcodeScanner</a>
                                </li>
                                <li class="link">
                                    <a href="classes/MockCamera.html" >MockCamera</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/BoxesService.html" >BoxesService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ModalService.html" >ModalService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/QRScannerService.html" >QRScannerService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/StorageService.html" >StorageService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/Box.html" >Box</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/BoxItem.html" >BoxItem</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/StorageItem.html" >StorageItem</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="pipes/SafePipe.html" >SafePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">peek-inside documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/QRScannerModule.html" >QRScannerModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/BoxCreatePage.html" >BoxCreatePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/BoxViewPage.html" >BoxViewPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/BrowsePage.html" >BrowsePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CreateBoxItemComponent.html" >CreateBoxItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ScanPage.html" >ScanPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TabsPage.html" >TabsPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/MockBarcodeScanner.html" >MockBarcodeScanner</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/MockCamera.html" >MockCamera</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/BoxesService.html" >BoxesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ModalService.html" >ModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/QRScannerService.html" >QRScannerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/StorageService.html" >StorageService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/Box.html" >Box</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/BoxItem.html" >BoxItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/StorageItem.html" >StorageItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="pipes/SafePipe.html" >SafePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count medium">33%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./components/MyApp.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/MockCamera.html">src/app/app.module.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                MockCamera
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/CreateBoxItemComponent.html">src/components/create-box-item/create-box-item.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CreateBoxItemComponent
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/BoxItem.html">src/core/models/box-item.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                BoxItem
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/Box.html">src/core/models/box.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Box
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/ModalService.html">src/core/providers/modal.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ModalService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/QRScannerService.html">src/modules/qr-scanner/providers/qr-scanner.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                QRScannerService
            </td>
            <td align="right">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/MockBarcodeScanner.html">src/modules/qr-scanner/qr-scanner.module.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                MockBarcodeScanner
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/BoxCreatePage.html">src/pages/box-create/box-create.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BoxCreatePage
            </td>
            <td align="right">
                <span class="coverage-percent">41 %</span>
                <span class="coverage-count">(5/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/BoxViewPage.html">src/pages/box-view/box-view.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BoxViewPage
            </td>
            <td align="right">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/BrowsePage.html">src/pages/browse/browse.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BrowsePage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/SettingsPage.html">src/pages/contact/settings.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SettingsPage
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ScanPage.html">src/pages/scan/scan.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ScanPage
            </td>
            <td align="right">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/TabsPage.html">src/pages/tabs/tabs.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TabsPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./pipes/SafePipe.html">src/pipes/safe/safe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                SafePipe
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/BoxesService.html">src/providers/boxes/boxes.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BoxesService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/StorageService.html">src/providers/storage/storage.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                StorageService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/StorageItem.html">src/providers/storage/storage.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                StorageItem
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
